# #####################################################################
# Automatically generated by qmake (2.01a) Fr Mai 25 19:04:58 2007
# #####################################################################
include("maia.pri")
TEMPLATE = lib # app
CONFIG += staticlib
unix: { 
    CONFIG (debug, debug|release):TARGET = $${TARGET}d \
        }
    else { 
        CONFIG (debug, debug|release):TARGET = $$qtLibraryTarget($${TARGET}d)}
        DEPENDPATH += .
        INCLUDEPATH += .
        QT -= gui
        CONFIG += qt \
            silent # debug
    }
}

